""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
"                         ██╗███╗   ██╗██╗████████╗██╗   ██╗██╗███╗   ███╗
"                         ██║████╗  ██║██║╚══██╔══╝██║   ██║██║████╗ ████║
"                         ██║██╔██╗ ██║██║   ██║   ██║   ██║██║██╔████╔██║
"                         ██║██║╚██╗██║██║   ██║   ╚██╗ ██╔╝██║██║╚██╔╝██║
"                         ██║██║ ╚████║██║   ██║██╗ ╚████╔╝ ██║██║ ╚═╝ ██║
"                         ╚═╝╚═╝  ╚═══╝╚═╝   ╚═╝╚═╝  ╚═══╝  ╚═╝╚═╝     ╚═╝
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Author: Johannes Ziegenbalg <Johannes.Ziegenbalg@gmail.com>
" Source: https://github.com/JoZie/dotfiles-nvim
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
